"srNo" "featureName"
"1" 1 "tBodyAccmeanX"
"2" 2 "tBodyAccmeanY"
"3" 3 "tBodyAccmeanZ"
"41" 41 "tGravityAccmeanX"
"42" 42 "tGravityAccmeanY"
"43" 43 "tGravityAccmeanZ"
"81" 81 "tBodyAccJerkmeanX"
"82" 82 "tBodyAccJerkmeanY"
"83" 83 "tBodyAccJerkmeanZ"
"121" 121 "tBodyGyromeanX"
"122" 122 "tBodyGyromeanY"
"123" 123 "tBodyGyromeanZ"
"161" 161 "tBodyGyroJerkmeanX"
"162" 162 "tBodyGyroJerkmeanY"
"163" 163 "tBodyGyroJerkmeanZ"
"201" 201 "tBodyAccMagmean"
"214" 214 "tGravityAccMagmean"
"227" 227 "tBodyAccJerkMagmean"
"240" 240 "tBodyGyroMagmean"
"253" 253 "tBodyGyroJerkMagmean"
"266" 266 "fBodyAccmeanX"
"267" 267 "fBodyAccmeanY"
"268" 268 "fBodyAccmeanZ"
"294" 294 "fBodyAccmeanFreqX"
"295" 295 "fBodyAccmeanFreqY"
"296" 296 "fBodyAccmeanFreqZ"
"345" 345 "fBodyAccJerkmeanX"
"346" 346 "fBodyAccJerkmeanY"
"347" 347 "fBodyAccJerkmeanZ"
"373" 373 "fBodyAccJerkmeanFreqX"
"374" 374 "fBodyAccJerkmeanFreqY"
"375" 375 "fBodyAccJerkmeanFreqZ"
"424" 424 "fBodyGyromeanX"
"425" 425 "fBodyGyromeanY"
"426" 426 "fBodyGyromeanZ"
"452" 452 "fBodyGyromeanFreqX"
"453" 453 "fBodyGyromeanFreqY"
"454" 454 "fBodyGyromeanFreqZ"
"503" 503 "fBodyAccMagmean"
"513" 513 "fBodyAccMagmeanFreq"
"516" 516 "fBodyBodyAccJerkMagmean"
"526" 526 "fBodyBodyAccJerkMagmeanFreq"
"529" 529 "fBodyBodyGyroMagmean"
"539" 539 "fBodyBodyGyroMagmeanFreq"
"542" 542 "fBodyBodyGyroJerkMagmean"
"552" 552 "fBodyBodyGyroJerkMagmeanFreq"
"4" 4 "tBodyAccstdX"
"5" 5 "tBodyAccstdY"
"6" 6 "tBodyAccstdZ"
"44" 44 "tGravityAccstdX"
"45" 45 "tGravityAccstdY"
"46" 46 "tGravityAccstdZ"
"84" 84 "tBodyAccJerkstdX"
"85" 85 "tBodyAccJerkstdY"
"86" 86 "tBodyAccJerkstdZ"
"124" 124 "tBodyGyrostdX"
"125" 125 "tBodyGyrostdY"
"126" 126 "tBodyGyrostdZ"
"164" 164 "tBodyGyroJerkstdX"
"165" 165 "tBodyGyroJerkstdY"
"166" 166 "tBodyGyroJerkstdZ"
"202" 202 "tBodyAccMagstd"
"215" 215 "tGravityAccMagstd"
"228" 228 "tBodyAccJerkMagstd"
"241" 241 "tBodyGyroMagstd"
"254" 254 "tBodyGyroJerkMagstd"
"269" 269 "fBodyAccstdX"
"270" 270 "fBodyAccstdY"
"271" 271 "fBodyAccstdZ"
"348" 348 "fBodyAccJerkstdX"
"349" 349 "fBodyAccJerkstdY"
"350" 350 "fBodyAccJerkstdZ"
"427" 427 "fBodyGyrostdX"
"428" 428 "fBodyGyrostdY"
"429" 429 "fBodyGyrostdZ"
"504" 504 "fBodyAccMagstd"
"517" 517 "fBodyBodyAccJerkMagstd"
"530" 530 "fBodyBodyGyroMagstd"
"543" 543 "fBodyBodyGyroJerkMagstd"
